--require'bufferline'.setup {
--  animation = false,
--  auto_hide = true,
--  tabpages = true,
--
--  -- Enable/disable close button
--  closable = true,
--  clickable = true,
--
--  icons = true,
--  icon_custom_colors = false,
--
--  -- Configure icons on the bufferline.
--  icon_separator_active = '▎',
--  icon_separator_inactive = '▎',
--  icon_close_tab = '',
--  icon_close_tab_modified = '●',
--  icon_pinned = '車',
--
--  -- If true, new buffers will be inserted at the start/end of the list.
--  -- Default is to insert after current buffer.
--  insert_at_end = false,
--  insert_at_start = false,
--
--  -- Sets the maximum padding width with which to surround each tab
--  maximum_padding = 1,
--
--  -- Sets the minimum padding width with which to surround each tab
--  minimum_padding = 1,
--
--  -- Sets the maximum buffer name length.
--  maximum_length = 30,
--
--  -- If set, the letters for each buffer in buffer-pick mode will be
--  -- assigned based on their name. Otherwise or in case all letters are
--  -- already assigned, the behavior is to assign letters in order of
--  -- usability (see order below)
--  semantic_letters = false,
--
--  -- New buffer letters are assigned in this order. This order is
--  -- optimal for the qwerty keyboard layout but might need adjustement
--  -- for other layouts.
--  letters = 'asdfjkl;ghnmxcvbziowerutyqpASDFJKLGHNMXCVBZIOWERUTYQP',
--
--  -- Sets the name of unnamed buffers. By default format is "[Buffer X]"
--  -- where X is the buffer number. But only a static string is accepted here.
--  no_name_title = nil,
--}
--
---- barbar mappings
--map('n', '<A-j>', '<Cmd>BufferPrevious<CR>', opts)     -- Move to previous
--map('n', '<A-k>', '<Cmd>BufferNext<CR>', opts)         -- Move to next
--map('n', '<A-,>', '<Cmd>BufferMovePrevious<CR>', opts) -- Re-order to previous
--map('n', '<A-.>', '<Cmd>BufferMoveNext<CR>', opts)     -- Re-order to next
--map('n', '<A-c>', '<Cmd>BufferClose<CR>', opts)        -- Close buffer
--map('n', '<C-p>', '<Cmd>BufferPick<CR>', opts)         -- Magic buffer-picking mode
--map('n', '<A-q>', '<Cmd>BarbarDisable<CR>', opts)      -- Disable barbar
---- Sort automatically by...
--map('n', '<Space>bb', '<Cmd>BufferOrderByBufferNumber<CR>', opts)
--map('n', '<Space>bd', '<Cmd>BufferOrderByDirectory<CR>', opts)
--map('n', '<Space>bl', '<Cmd>BufferOrderByLanguage<CR>', opts)
--map('n', '<Space>bw', '<Cmd>BufferOrderByWindowNumber<CR>', opts)
